{
  "name": "periodic-table-of-algorithms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^6.4.3"
  },
  "deploy": "npm run build && gh-pages -d dist"
}
